https://www.netacad.com/

Fundamentos do Python 1 - DEV1M242
https://www.netacad.com/courses/python-essentials-1?courseLang=pt-BR&instance_id=225d72a3-0052-4cfb-a8f3-6d0e31bd300f
...................................................................

Python Essentials 2 - DEV1M242
https://www.netacad.com/courses/python-essentials-2?courseLang=en-US&instance_id=81fe169f-7090-47c0-8ceb-872bbeff9a5e
.................................................................


Conceitos Básicos de Redes - DEV1M242
https://www.netacad.com/courses/networking-basics?courseLang=pt-BR&instance_id=00c78577-43f3-46e7-9113-20367bda9efc