Input {
    width: 40%;
    margin: 2 0 0 0;
}

Label {
    margin: 3 10 0 10;
}

TelaCadastroLivro {
    align: center middle;
}


TelaRemover {
    layout: grid;
    grid-size: 4 5;
}

Button {
    margin: 2 0 0 0;
}

Select {
    margin: 2 0 0 0;
}

#hg_genero {
    height: 15;
    width: 100%;
}

TelaCadastrar, TelaEditar {
    align: center middle;
    content-align: center middle;
}

TelaCadastrar Input, TelaEditar Input {
    width: 20%;
}

TelaCadastrar Select, TelaEditar Select {
    margin: 2 0 0 23;
    width: 34%;
}

TelaCadastrar Button, TelaEditar Button {
    margin: 0 0 0 23;
    width: 20%;
}

TelaCadastrar Label, TelaEditar Label {
    margin: 3 15 0 25; 
}

TelaCadastrar #lbl_genero, TelaEditar #lbl_genero {
    margin: 3 0 0 25;
}

TelaCadastrar #inpt_genero, TelaEditar #inpt_genero {
    margin: 2 0 0 11;
    width: 22%
}

TelaCadastrar #lbl_quant {
    margin: 3 10 0 25; 
}


TelaEditar #lbl_quant {
    margin: 3 10 0 25; 
}

