Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2024
Var
   // Seção de Declarações das variáveis
   number : inteiro
   divisao : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   number <- 28
   divisao <- number % 7
   enquanto number < 60  faca
      escreval(number)
      number <- number + 7
   fimenquanto

Fimalgoritmo