Screen {
    background: rgba(87, 213, 186, 1);
}
 
TextArea {
    margin-top: 3;
    height: 15;
    width: 120;
    margin-left: 25;
    border: round thick  rgba(72, 179, 155, 1);
    align-horizontal: center;
    color: red;
    background: black;
}

#static1 {
    width: 10%;
    margin-top: 1;
    color: black;
    text-style: bold;
    background: white;
    align-horizontal: center;
}

Input {
    width: 20%;
    margin-left: 3;
    margin-right: 3;
    background: black;
}

#container {
    margin-top: 2;
    align: center middle;
}

#btn_cadastro {
    background: black;
}