CREATE DATABASE escola;
USE escola;

CREATE TABLE aluno (
  num_matri int PRIMARY KEY,
  data_nasci date NOT NULL,
  rua varchar(100) NOT NULL,
  bairro varchar(50) NOT NULL,
  cep varchar(9) NOT NULL,
  cidade varchar(50) NOT NULL,
  genero char(1) NOT NULL,
  nome varchar(100) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=UTF8; 

CREATE TABLE cursos (
  id_cursos int PRIMARY KEY AUTO_INCREMENT,
  nome varchar(100) NOT NULL,
  turno varchar(20) NOT NULL,
  area varchar(50) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=UTF8; 

CREATE TABLE sala (
  cod_sala int PRIMARY KEY AUTO_INCREMENT,
  nome varchar(50) NOT NULL,
  localizacao varchar(100) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=UTF8; 

CREATE TABLE disciplina (
  cod_disc int PRIMARY KEY AUTO_INCREMENT,
  descricao varchar(200) NOT NULL,
  codigo_sala int NOT NULL,
  FOREIGN KEY (codigo_sala) REFERENCES sala (cod_sala)
) ENGINE=INNODB DEFAULT CHARSET=UTF8; 

CREATE TABLE docente (
  cod_doce int PRIMARY KEY AUTO_INCREMENT,
  endereco varchar(200) NOT NULL,
  telefone bigint(11) NOT NULL,
  nome varchar(100) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=UTF8; 

CREATE TABLE dependentes (
  cod_depe int PRIMARY KEY AUTO_INCREMENT,
  nome varchar(100) NOT NULL,
  grau_parentesco varchar(50) NOT NULL,
  data_nasc date NOT NULL,
  cod_doce int NOT NULL,
  FOREIGN KEY (cod_doce) REFERENCES docente(cod_doce)
) ENGINE=INNODB DEFAULT CHARSET=UTF8; 

CREATE TABLE matricula (
  id_matricula int PRIMARY KEY AUTO_INCREMENT,
  data_matri date NOT NULL,
  numero_matricula int NOT NULL,
  id_curso int NOT NULL,
  FOREIGN KEY (numero_matricula) REFERENCES aluno (num_matri),
  FOREIGN KEY (id_curso) REFERENCES cursos(id_cursos)
) ENGINE=INNODB DEFAULT CHARSET=UTF8; 

INSERT INTO cursos (nome, turno, area) VALUES
('Engenharia de Computação', 'Manhã', 'Tecnologia'),
('Gestão Empresarial', 'Noite', 'Negócios'),
('Medicina Veterinária', 'Integral', 'Saúde'),
('Direito Penal', 'Noite', 'Humanas'),
('Sistemas de Informação', 'Tarde', 'Tecnologia');

INSERT INTO sala (nome, localizacao) VALUES
('Laboratório de Engenharia de Software', 'Bloco A - Térreo'),
('Sala de Aula 2', 'Bloco B - 1º Andar'),
('Auditório Principal', 'Bloco C - Térreo'),
('Laboratório de Ciências', 'Bloco D - 2º Andar'),
('Sala de Estudos Avançados', 'Biblioteca - 3º Andar');

INSERT INTO disciplina (descricao, codigo_sala) VALUES
('Programação Orientada a Objetos', 1),
('Gestão Empresarial', 2),
('Anatomia Humana', 3),
('Direito Constitucional', 4),
('Estrutura de Dados', 5);

INSERT INTO docente (endereco, telefone, nome) VALUES
('Rua das Flores, 123', 1122334455, 'Ana Silva'),
('Av. Principal, 456', 2233445566, 'Carlos Oliveira'),
('Rua do Comércio, 789', 3344556677, 'Maria Santos'),
('Av. Brasil, 321', 4455667788, 'João Pereira'),
('Rua das Palmeiras, 654', 5566778899, 'Fernanda Lima');

INSERT INTO matricula (data_matri, numero_matricula, id_curso) VALUES
('2022-03-10', 10006, 1),
('2022-03-11', 10007, 2),
('2022-03-09', 10008, 3),
('2022-03-12', 10009, 4),
('2022-03-08', 10010, 5);

INSERT INTO aluno (num_matri, data_nasci, rua, bairro, cep, cidade, genero, nome) VALUES
(10006, '2001-02-15', 'Rua dos Estudantes, 101', 'Centro', '01234-568', 'São Paulo', 'M', 'Lucas Silva'),
(10007, '2001-05-22', 'Av. das Universidades, 201', 'Pinheiros', '02345-679', 'São Paulo', 'F', 'Camila Oliveira'),
(10008, '1998-10-10', 'Rua Doutor Silva, 301', 'Saúde', '03456-790', 'São Paulo', 'M', 'Felipe Almeida'),
(10009, '2003-03-28', 'Av. Paulista, 401', 'Bela Vista', '04567-891', 'São Paulo', 'F', 'Laura Souza'),
(10010, '2001-10-17', 'Rua da Tecnologia, 501', 'Vila Mariana', '05678-902', 'São Paulo', 'M', 'Tiago Ferreira');

INSERT INTO dependentes (nome, grau_parentesco, data_nasc, cod_doce) VALUES
('Ana Silva', 'Filha', '2016-03-12', 1),
('Carlos Oliveira', 'Filho', '2018-07-25', 2),
('Beatriz Santos', 'Filha', '2011-11-30', 3),
('Lucas Pereira', 'Filho', '2017-05-18', 4),
('Renato Lima', 'Filho', '2015-09-22', 5);

SELECT aluno.num_matri, aluno.nome, aluno.data_nasci, aluno.rua, aluno.bairro, aluno.cep, aluno.cidade, aluno.genero, matricula.data_matri 
FROM aluno
JOIN matricula ON matricula.numero_matricula = aluno.num_matri;

SELECT aluno.num_matri, aluno.nome, aluno.data_nasci, aluno.rua, aluno.bairro, aluno.cep, aluno.cidade, aluno.genero, cursos.nome, cursos.turno, cursos.area
FROM aluno
JOIN matricula ON matricula.numero_matricula = aluno.num_matri
JOIN cursos ON cursos.id_cursos = matricula.id_curso;

SELECT dependentes.nome, dependentes.grau_parentesco, dependentes.data_nasc, docente.nome, docente.endereco, docente.telefone 
FROM dependentes
JOIN docente ON dependentes.cod_doce = docente.cod_doce;

SELECT disciplina.descricao AS Nome_Disciplina, disciplina.codigo_sala, sala.nome AS Nome_Sala, sala.localizacao 
FROM disciplina
JOIN sala ON sala.cod_sala = disciplina.codigo_sala;
